{
  "name": "chatfire-api",
  "version": "1.0.0",
  "private": true,
  "description": "API de notificações do ChatFire (Firebase Admin + FCM + Expo Push)",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/local.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/local.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "expo-server-sdk": "^7.2.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.1",
    "firebase-admin": "^14.5.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "jose": "^5.10.0"
  }
}